<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wakhoo</title>
    <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="row one">
      <div class="col-md-6 col-12 col-sm-12">
        <h1 id="Victor">Hellooo.......</h1>
        <h2>Victor Wakhungila</h2>
        <h3>Am a Web Developer</h3>
      </div>
      <div class="col-md-6">
        <img src="images/pin.png" alt=""width="450">
      </div>
    </div>
      <div class="row two">
        <div class="col-md-12 col-sm-12">
          <h4>About</h4>
          <p class="p1">I am outgoing, dedicated, and open-minded. I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time. Currently, I am looking for new career opportunities my current job position cannot provide</p>

        </div>
      </div>
      <div class="row three">
        <h4 id="Skills">Skills</h4>

      </div>
      <div class="row three">
        <div class="col-md-6 col-sm-12">
          <p>Good communication skills.<br>
            Critical thinking.
            <br>Working well in a team.</p>

        </div>
        <div class="col-md-6 col-sm-12">
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li> JavaScript</li>

</ul>
      </div>
      </div>
<div class="row four">
  <h4 id="Services">Services</h4>

</div>
<div class="row four">
  <div class="col-md-6 col-sm-12 ">
    <ul>
      <li>Graphic Design</li>
      <li>Cyber Security</li>
      <li>Troubleshooting</li>
    </ul>

  </div>
  <div class="col-md-6 col-sm-12">
    <ul>
    <li>Web Design</li>
    <li>Android</li>
    <li>UX/UI</li>
    </ul>

  </div>

</div>
  </body>
</html>
